<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField name="configurationFile" binding-path="configurationFile" />
    <ui:Label text="In Headtracking mode, Unity looks for calibration and configuration data in this folder at runtime:" name="HeadtrackingCalibFileInfo" style="-unity-font-style: italic; font-size: 12px; margin-left: 15px; white-space: normal;" />
    <ui:Label text="" name="HeadtrackingCalibrationFolder" style="-unity-font-style: bold-and-italic; -unity-text-align: upper-center; white-space: normal; margin-bottom: 8px;" />
    <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
    <uie:PropertyField binding-path="mode" name="mode" />
    <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
    <ui:Label text="Camera Settings" name="CameraPlacement" style="-unity-font-style: bold;" />
    <uie:PropertyField binding-path="focusDistance" name="focusDistance" />
    <uie:PropertyField binding-path="viewOffsetScale" name="viewOffsetScale" />
    <uie:PropertyField name="dollyZoom" binding-path="dollyZoom" />
    <ui:Button text="Use display native Focus Distance" name="setFocusDistance"/>
    <ui:Button text="Use display native Field of View" name="setCameraFOV"/>
    <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
    <ui:Label text="Performance" name="Performance" style="-unity-font-style: bold;" />
    <uie:PropertyField name="renderResolutionScale" binding-path="renderResolutionScale" />
    <uie:PropertyField name="msaaSampleCount" binding-path="msaaSampleCount" />
    <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
    <ui:Foldout text="Advanced" enabled="true" value="false" name="AdvancedSettings">
        <uie:PropertyField binding-path="viewOffset" name="viewOffset" />
        <uie:PropertyField name="invertViewsInHeadtracking" binding-path="invertViewsInHeadtracking" />
        <uie:PropertyField name="headtrackingSensitivity" binding-path="headtrackingSensitivity" />
        <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
        <uie:PropertyField name="indexMapYoyoStart" binding-path="indexMapYoyoStart" />
        <uie:PropertyField name="invertIndexMap" binding-path="invertIndexMap" />
        <uie:PropertyField name="invertIndexMapIndices" binding-path="invertIndexMapIndices" />
        <ui:Foldout text="Index Map" enabled="true" value="false" name="IndexMapDisplay">
            <ui:Label text="" name="IndexMap" />
        </ui:Foldout>
        <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
        <ui:Label text="Debug Settings" name="DebuggingSettings" style="-unity-font-style: bold;" />
        <uie:PropertyField name="showGizmos" binding-path="showGizmos" />
        <uie:PropertyField name="gizmoSize" binding-path="gizmoSize" />
        <uie:PropertyField name="shouldRenderMosaic" binding-path="shouldRenderMosaic" />
    </ui:Foldout>
    <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
    <ui:Button text="Visit online documentation" name="visitOnlineDocumentation"/>
</ui:UXML>
