<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField name="CalibrationPath" binding-path="calibrationPath" />
    <uie:PropertyField name="sceneScaleFactor" binding-path="sceneScaleFactor" />
    <uie:PropertyField name="mirrorViews" binding-path="mirrorViews" />
    <uie:PropertyField binding-path="mode" name="mode" />
    <ui:GroupBox enabled="true" name="Multiview" />
    <ui:GroupBox enabled="true" name="Diorama" />
    <ui:Foldout text="Advanced" enabled="true" value="false" name="AdvancedSettings">
        <uie:PropertyField name="renderResolutionScale" binding-path="renderResolutionScale" />
        <uie:PropertyField name="adaptRenderResolutionToViews" binding-path="adaptRenderResolutionToViews" />
        <uie:PropertyField name="headPositionFilter" binding-path="headPositionFilter" />
    </ui:Foldout>
</ui:UXML>
