<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField name="calibrationFile" binding-path="calibrationFile" />
    <uie:PropertyField name="CalibrationPath" binding-path="calibrationPath" />
    <uie:PropertyField binding-path="mode" name="mode" style="margin-top: 15px;" />
    <uie:PropertyField name="sceneScaleFactor" binding-path="sceneScaleFactor" />
    <uie:PropertyField name="mirrorViews" binding-path="mirrorViews" />
    <ui:GroupBox enabled="true" name="Multiview" />
    <ui:GroupBox enabled="true" name="Diorama" />
    <ui:Foldout text="Advanced" enabled="true" value="true" name="AdvancedSettings">
        <uie:PropertyField name="renderResolutionScale" binding-path="renderResolutionScale" />
        <uie:PropertyField name="adaptRenderResolutionToViews" binding-path="adaptRenderResolutionToViews" />
        <uie:PropertyField name="headPositionFilter" binding-path="headPositionFilter" />
        <uie:PropertyField name="latencyCorrectionMode" binding-path="latencyCorrectionMode" />
        <ui:Label text="Debug settings" name="DebuggingSettings" style="-unity-font-style: bold; margin-top: 13px; margin-right: 2px; margin-bottom: 4px;" />
        <uie:PropertyField name="showGizmos" binding-path="showGizmos" />
        <uie:PropertyField name="gizmoSize" binding-path="gizmoSize" />
        <uie:PropertyField name="debugMessages" binding-path="debugMessages" />
        <uie:PropertyField name="showTestFrame" binding-path="showTestFrame" />
    </ui:Foldout>
</ui:UXML>
