<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField name="configurationFile" binding-path="configurationFile" />
    <ui:Label text="In diorama mode this might not be the configuration file actually used during play as diorama mode chooses its configuration file from the folder shown in the text below based on the connected display." name="DioramaCalibFileInfo" style="-unity-font-style: italic; font-size: 12px; margin-left: 15px; white-space: normal;" />
    <ui:Label text="The head tracking library will search for " name="DioramaCalibrationFolder" style="-unity-font-style: bold-and-italic; -unity-text-align: upper-center; white-space: normal; margin-bottom: 8px;" />
    <uie:PropertyField binding-path="mode" name="mode" style="margin-top: 20px;" />
    <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
    <ui:Label text="Camera settings" name="CameraPlacement" style="margin-top: 10px; -unity-font-style: bold;" />
    <uie:PropertyField binding-path="focusDistance" name="focusDistance" />
    <uie:PropertyField binding-path="viewOffsetScale" name="viewOffsetScale" />
    <uie:PropertyField name="dollyZoom" binding-path="dollyZoom" />
    <ui:Button text="" name="toggleCameraFOV"/>
    <ui:Label text="Performance" name="Performance" style="margin-top: 20px; -unity-font-style: bold;" />
    <uie:PropertyField name="renderResolutionScale" binding-path="renderResolutionScale" />
    <ui:Foldout text="Advanced" enabled="true" value="false" name="AdvancedSettings" style="margin-top: 10px;">
        <uie:PropertyField binding-path="viewOffset" name="viewOffset" />
        <uie:PropertyField name="mirrorViews" binding-path="mirrorViews" />
        <uie:PropertyField name="invertViewsInDiorama" binding-path="invertViewsInDiorama" />
        <uie:PropertyField name="headTrackingSensitivity" binding-path="headTrackingSensitivity" style="margin-top: 10px;" />
        <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
        <uie:PropertyField name="indexMapYoyoStart" binding-path="indexMapYoyoStart" />
        <uie:PropertyField name="invertIndexMap" binding-path="invertIndexMap" />
        <uie:PropertyField name="invertIndexMapIndices" binding-path="invertIndexMapIndices" />
        <ui:Foldout text="Index Map" enabled="true" value="false" name="IndexMapDisplay">
            <ui:Label text="" name="IndexMap" />
        </ui:Foldout>
        <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
        <uie:PropertyField name="generateViews" binding-path="generateViews" />
        <ui:VisualElement name="viewGenerationContainer" style="flex-grow: 1; margin-bottom: 15px;">
            <uie:PropertyField name="debugRendering" binding-path="debugRendering" />
        </ui:VisualElement>
        <ui:Label text="Debug settings" name="DebuggingSettings" style="-unity-font-style: bold; margin-top: 13px; margin-right: 2px; margin-bottom: 4px;" />
        <uie:PropertyField name="showGizmos" binding-path="showGizmos" />
        <uie:PropertyField name="gizmoSize" binding-path="gizmoSize" />
    </ui:Foldout>
    <ui:Label text="See readme for details." style="margin-top: 10px; -unity-font-style: bold;" />
</ui:UXML>
