<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField binding-path="mode" name="mode" />
    <ui:Label text="The head tracking library will search for " name="DioramaCalibrationFolder" style="-unity-font-style: bold-and-italic; -unity-text-align: upper-center; white-space: normal; margin-bottom: 8px;" />
    <uie:PropertyField name="calibrationFile" binding-path="calibrationFile" />
    <ui:Label text="In diorama mode this might not be the calibration file actually used during play  as diorama mode chooses its calibration file from the folder shown in the text above based o the connected display." name="DioramaCalibFileInfo" style="-unity-font-style: italic; font-size: 12px; margin-left: 15px; white-space: normal;" />
    <ui:VisualElement name="Divider" style="flex-grow: 1; margin-bottom: 20px;" />
    <uie:PropertyField name="sceneScaleFactor" binding-path="sceneScaleFactor" />
    <uie:PropertyField binding-path="viewOffset" name="viewOffset" />
    <ui:Label text="Camera placement" name="CameraPlacement" style="margin-top: 10px; -unity-font-style: bold;" />
    <uie:PropertyField name="dollyZoom" binding-path="dollyZoom" />
    <uie:PropertyField binding-path="viewOffsetScale" name="viewOffsetScale" />
    <ui:Label text="Performance" name="Performance" style="margin-top: 10px; -unity-font-style: bold;" />
    <uie:PropertyField name="renderResolutionScale" binding-path="renderResolutionScale" />
    <ui:Foldout text="Advanced" enabled="true" value="false" name="AdvancedSettings" style="margin-top: 10px;">
        <uie:PropertyField name="mirrorViews" binding-path="mirrorViews" />
        <uie:PropertyField name="headTrackingScale" binding-path="headTrackingScale" style="margin-top: 10px;" />
        <ui:Label text="Debug settings" name="DebuggingSettings" style="-unity-font-style: bold; margin-top: 13px; margin-right: 2px; margin-bottom: 4px;" />
        <uie:PropertyField name="showGizmos" binding-path="showGizmos" />
        <uie:PropertyField name="gizmoSize" binding-path="gizmoSize" />
        <uie:PropertyField name="generateViews" binding-path="generateViews" />
        <ui:VisualElement name="viewGenerationContainer" style="flex-grow: 1; margin-bottom: 15px;">
            <uie:PropertyField name="isFillingHoles" binding-path="isFillingHoles" label="fill holes" />
            <uie:PropertyField name="holeFillingRadius" binding-path="holeFillingRadius" />
            <uie:PropertyField name="debugRendering" binding-path="debugRendering" />
            
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Label text="See readme for details." style="margin-top: 10px; -unity-font-style: bold;" />
</ui:UXML>
